name: Update

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up node
        uses: actions/setup-node@v4
        with:
          cache: 'npm'

      - name: Install dependencies
        run: yarn install --immutable

      - name: Update remote mods
        run: yarn update

      - name: Get patch data
        id: patch-data
        run: |
          DIFF=$(script/diff.js)
          
          DELIMITER="${RANDOM}-eof"
          
          PR_TITLE=$(echo "$DIFF" | head -n 1)
          PR_BODY=$(echo "$DIFF" | tail --lines=+2)
          
          echo "PR_BODY<<$DELIMITER" >> $GITHUB_OUTPUT
          echo PR_BODY="$PR_BODY" >> $GITHUB_OUTPUT
          echo "$DELIMITER" >> $GITHUB_OUTPUT
          
          echo "PR_TITLE=$PR_TITLE" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: Update ${{ steps.patch-data.outputs.PR_TITLE }}
          delete-branch: true
          title: |
            Update mods: ${{ steps.patch-data.outputs.PR_TITLE }}
          body: |
            ## Update mods
            
            ${{ steps.patch-data.outputs.PR_BODY }}
            
            Auto-generated by [create-pull-request][1]
            
            [1]: https://github.com/peter-evans/create-pull-request
          
